{
  "name": "CTEY",
  "short_name": "CTEY",
  "description": "Project docs by Chintey Ley for TypeScript, Next.js, React, and macOS work",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/app-icon.png?v=3",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png?v=3",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png?v=3",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
